Input Tool:
<div class="input-group mb-3" style="width: 18rem;">
  <span class="input-group-text" id="basic-addon1"></span>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Miles Traveled" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-text" id="basic-addon2">miles</span>
</div>

<label for="basic-url" class="form-label"></label>
<div class="input-group mb-3">
  <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>

<div class="input-group mb-3">
  <span class="input-group-text">$</span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-text">.00</span>
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Username" aria-label="Username">
  <span class="input-group-text">@</span>
  <input type="text" class="form-control" placeholder="Server" aria-label="Server">
</div>

<div class="input-group">
  <span class="input-group-text">With textarea</span>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>

Checkbox for Plastic
<div class="input-group mb-3">
    <div class="input-group-text">
      <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
    </div>
    <input type="text" class="form-control" aria-label="Text input with checkbox">
  </div>
  
  <div class="input-group">
    <div class="input-group-text">
      <input class="form-check-input mt-0" type="radio" value="" aria-label="Radio button for following text input">
    </div>
    <input type="text" class="form-control" aria-label="Text input with radio button">
  </div>

Sizing Elements
  <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" aria-label=".form-control-lg example">
<input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" aria-label=".form-control-sm example">

Buttons
<button type="button" class="btn btn-primary btn-lg">Large button</button>
<button type="button" class="btn btn-secondary btn-lg">Large button</button>

progress bar? maybe to illustrate progress over time -> meeting goals?
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
  </div>
animated
<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>


tips or guidelines
<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
    Tooltip on top

wrapping text 
<div class="badge bg-primary text-wrap" style="width: 6rem;">
  This text should wrap.
</div>






{% load static %}
<link 
    rel="stylesheet"
    type="text/css"
    href="{% static 'carbon/css/bootstrap.css' %}"
/>


<div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      <div class="card" style = "width:9rem; flex:content;">
        <div class="card-body">
          <h5 class="card-title">Car</h5>
          <a href="#" class="btn btn-primary">Car</a>
        </div>
      </div>
      <div class="card" style = "width:9rem;">
        <div class="card-body">
          <h5 class="card-title">Subway</h5>
          <a href="#" class="btn btn-primary">Subway</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card" style = "width:9rem;">
        <div class="card-body">
          <h5 class="card-title">Electric Scooter</h5>
          <a href="#" class="btn btn-primary">Electric Scooter</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card" style = "width:9rem;">
        <div class="card-body">
          <h5 class="card-title">Bus</h5>
          <a href="#" class="btn btn-primary">Bus</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card" style = "width:9rem;">
        <div class="card-body">
          <h5 class="card-title">Bicycle</h5>
          <a href="#" class="btn btn-primary">Bicycle</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card" style = "width:9rem;">
        <div class="card-body">
          <h5 class="card-title">Motorcycle</h5>
          <a href="#" class="btn btn-primary">Motorcycle</a>
        </div>
      </div>
    </div>
</div>